In [1]:
import pandas as pd
import glob

In [2]:
files=glob.glob("./Files/*.txt") # match all txt files in the direcctory and return as a list

In [3]:
files

['./Files\\2021_11_30.txt',
 './Files\\2021_12_04.txt',
 './Files\\2021_12_05.txt']

In [4]:
#files=['2021_11_30.txt','2021_12_04.txt', '2021_12_05.txt'] #list for file names
with open ('merged_file.txt', 'w') as new_file: # Open file3 in write mode
    
    for f_name in files: # Iterate through list
        with open(f_name) as file:           # Open each file in read mode
            new_file.write(file.read())       # read the data from files and save in mergedfiles
        new_file.write('\n') # nextline

In [5]:
with open('merged_file.txt') as f:
    contents = f.read()
    print(contents)

----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:42 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 16,450.00
TRANSACTION REF. : 00001

----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:46 AM, 30 Nov 2021
CLIENT ID : C00002
CLIENT NAME : SULE YAYA
AMOUNT : 80,940.00
TRANSACTION REF. : 00002

----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:51 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 44,900.00
TRANSACTION REF. : 00003

----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:58 AM, 30 Nov 2021
CLIENT ID : C00003
CLIENT NAME : ADEGOKE BAYO
AMOUNT : 60,000.00
TRANSACTION REF. : 00004

----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:12 AM, 30 Nov 2021
CLIENT ID : C00004
CLIENT NAME : COKER PRIYE
AMOUNT : 80,200.00
TRANSACTION REF. : 00005

----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:42 AM, 04 Dec 2021
CLIENT ID : C00011
CLIENT NAME : SAINT OBI
AMOUNT : 100,450.00
TRANSACTION REF. : 00101

----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:54 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 180,940.00
TRANSACTION REF. : 00102

----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:58 AM, 04 Dec 2021
CLIENT ID : C00211
CLIENT NAME : ALIU MUSA
AMOUNT : 544,000.00
TRANSACTION REF. : 00103

----------NEW TRANSACTON-----------
TRANSACTION DATE : 10:40 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 860,000.00
TRANSACTION REF. : 00104

----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:42 AM, 05 Dec 2021
CLIENT ID : C05011
CLIENT NAME : SAINT JOE PATRICK
AMOUNT : 700,550.00
TRANSACTION REF. : 02101

----------NEW TRANSACTON-----------
TRANSACTION DATE : 10:02 AM, 05 Dec 2021
CLIENT ID : C40112
CLIENT NAME : ABU SALE
AMOUNT : 180,650.00
TRANSACTION REF. : 02102

In [6]:
with open('merged_file.txt') as f:
    lines= f.readlines() # reads each line in the file line by line
    with open('newfile.txt', 'w') as fw: #A new file
            for line in lines:
                if line.strip('\n') !='----------NEW TRANSACTON-----------': #reads all lines except --New transaction
                    fw.write(line)

In [7]:
with open('newfile.txt') as f:
    contents = f.read()
    print(contents)

TRANSACTION DATE : 08:42 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 16,450.00
TRANSACTION REF. : 00001

TRANSACTION DATE : 08:46 AM, 30 Nov 2021
CLIENT ID : C00002
CLIENT NAME : SULE YAYA
AMOUNT : 80,940.00
TRANSACTION REF. : 00002

TRANSACTION DATE : 08:51 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 44,900.00
TRANSACTION REF. : 00003

TRANSACTION DATE : 08:58 AM, 30 Nov 2021
CLIENT ID : C00003
CLIENT NAME : ADEGOKE BAYO
AMOUNT : 60,000.00
TRANSACTION REF. : 00004

TRANSACTION DATE : 09:12 AM, 30 Nov 2021
CLIENT ID : C00004
CLIENT NAME : COKER PRIYE
AMOUNT : 80,200.00
TRANSACTION REF. : 00005

TRANSACTION DATE : 09:42 AM, 04 Dec 2021
CLIENT ID : C00011
CLIENT NAME : SAINT OBI
AMOUNT : 100,450.00
TRANSACTION REF. : 00101

TRANSACTION DATE : 09:54 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 180,940.00
TRANSACTION REF. : 00102

TRANSACTION DATE : 09:58 AM, 04 Dec 2021
CLIENT ID : C00211
CLIENT NAME : ALIU MUSA
AMOUNT : 544,000.00
TRANSACTION REF. : 00103

TRANSACTION DATE : 10:40 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 860,000.00
TRANSACTION REF. : 00104

TRANSACTION DATE : 09:42 AM, 05 Dec 2021
CLIENT ID : C05011
CLIENT NAME : SAINT JOE PATRICK
AMOUNT : 700,550.00
TRANSACTION REF. : 02101

TRANSACTION DATE : 10:02 AM, 05 Dec 2021
CLIENT ID : C40112
CLIENT NAME : ABU SALE
AMOUNT : 180,650.00
TRANSACTION REF. : 02102

In [8]:
b={} #empty dictionary
with open("newfile.txt","r") as f:
    for i in f.readlines(): #Read each line in the file
        if i.isspace():
            continue; #Skip line if blank
        a=i.strip().split(':', 1) #strip for removing whitespaces,Split data by first occurence of ':'
        print(a) 
        #Add data to dictionary simple hash algorithm
        if a[0] not in b.keys():
             b[a[0]] = [a[1]] #reads a[0] and the value in index 1
        else:
            b[a[0]].append(a[1]) # append index 1

['TRANSACTION DATE ', ' 08:42 AM, 30 Nov 2021']
['CLIENT ID ', ' C00001']
['CLIENT NAME ', ' SALISU BISI']
['AMOUNT ', ' 16,450.00']
['TRANSACTION REF. ', ' 00001']
['TRANSACTION DATE ', ' 08:46 AM, 30 Nov 2021']
['CLIENT ID ', ' C00002']
['CLIENT NAME ', ' SULE YAYA']
['AMOUNT ', ' 80,940.00']
['TRANSACTION REF. ', ' 00002']
['TRANSACTION DATE ', ' 08:51 AM, 30 Nov 2021']
['CLIENT ID ', ' C00001']
['CLIENT NAME ', ' SALISU BISI']
['AMOUNT ', ' 44,900.00']
['TRANSACTION REF. ', ' 00003']
['TRANSACTION DATE ', ' 08:58 AM, 30 Nov 2021']
['CLIENT ID ', ' C00003']
['CLIENT NAME ', ' ADEGOKE BAYO']
['AMOUNT ', ' 60,000.00']
['TRANSACTION REF. ', ' 00004']
['TRANSACTION DATE ', ' 09:12 AM, 30 Nov 2021']
['CLIENT ID ', ' C00004']
['CLIENT NAME ', ' COKER PRIYE']
['AMOUNT ', ' 80,200.00']
['TRANSACTION REF. ', ' 00005']
['TRANSACTION DATE ', ' 09:42 AM, 04 Dec 2021']
['CLIENT ID ', ' C00011']
['CLIENT NAME ', ' SAINT OBI']
['AMOUNT ', ' 100,450.00']
['TRANSACTION REF. ', ' 00101']
['TRANSACTION DATE ', ' 09:54 AM, 04 Dec 2021']
['CLIENT ID ', ' C00112']
['CLIENT NAME ', ' DESIREE MONICA']
['AMOUNT ', ' 180,940.00']
['TRANSACTION REF. ', ' 00102']
['TRANSACTION DATE ', ' 09:58 AM, 04 Dec 2021']
['CLIENT ID ', ' C00211']
['CLIENT NAME ', ' ALIU MUSA']
['AMOUNT ', ' 544,000.00']
['TRANSACTION REF. ', ' 00103']
['TRANSACTION DATE ', ' 10:40 AM, 04 Dec 2021']
['CLIENT ID ', ' C00112']
['CLIENT NAME ', ' DESIREE MONICA']
['AMOUNT ', ' 860,000.00']
['TRANSACTION REF. ', ' 00104']
['TRANSACTION DATE ', ' 09:42 AM, 05 Dec 2021']
['CLIENT ID ', ' C05011']
['CLIENT NAME ', ' SAINT JOE PATRICK']
['AMOUNT ', ' 700,550.00']
['TRANSACTION REF. ', ' 02101']
['TRANSACTION DATE ', ' 10:02 AM, 05 Dec 2021']
['CLIENT ID ', ' C40112']
['CLIENT NAME ', ' ABU SALE']
['AMOUNT ', ' 180,650.00']
['TRANSACTION REF. ', ' 02102']

In [9]:
b

{'TRANSACTION DATE ': [' 08:42 AM, 30 Nov 2021',
  ' 08:46 AM, 30 Nov 2021',
  ' 08:51 AM, 30 Nov 2021',
  ' 08:58 AM, 30 Nov 2021',
  ' 09:12 AM, 30 Nov 2021',
  ' 09:42 AM, 04 Dec 2021',
  ' 09:54 AM, 04 Dec 2021',
  ' 09:58 AM, 04 Dec 2021',
  ' 10:40 AM, 04 Dec 2021',
  ' 09:42 AM, 05 Dec 2021',
  ' 10:02 AM, 05 Dec 2021'],
 'CLIENT ID ': [' C00001',
  ' C00002',
  ' C00001',
  ' C00003',
  ' C00004',
  ' C00011',
  ' C00112',
  ' C00211',
  ' C00112',
  ' C05011',
  ' C40112'],
 'CLIENT NAME ': [' SALISU BISI',
  ' SULE YAYA',
  ' SALISU BISI',
  ' ADEGOKE BAYO',
  ' COKER PRIYE',
  ' SAINT OBI',
  ' DESIREE MONICA',
  ' ALIU MUSA',
  ' DESIREE MONICA',
  ' SAINT JOE PATRICK',
  ' ABU SALE'],
 'AMOUNT ': [' 16,450.00',
  ' 80,940.00',
  ' 44,900.00',
  ' 60,000.00',
  ' 80,200.00',
  ' 100,450.00',
  ' 180,940.00',
  ' 544,000.00',
  ' 860,000.00',
  ' 700,550.00',
  ' 180,650.00'],
 'TRANSACTION REF. ': [' 00001',
  ' 00002',
  ' 00003',
  ' 00004',
  ' 00005',
  ' 00101',
  ' 00102',
  ' 00103',
  ' 00104',
  ' 02101',
  ' 02102']}

In [10]:
df=pd.DataFrame(b)
df.head()

,TRANSACTION DATE,CLIENT ID,CLIENT NAME,AMOUNT,TRANSACTION REF.
0,"08:42 AM, 30 Nov 2021",C00001,SALISU BISI,"16,450.00",00001
1,"08:46 AM, 30 Nov 2021",C00002,SULE YAYA,"80,940.00",00002
2,"08:51 AM, 30 Nov 2021",C00001,SALISU BISI,"44,900.00",00003
3,"08:58 AM, 30 Nov 2021",C00003,ADEGOKE BAYO,"60,000.00",00004
4,"09:12 AM, 30 Nov 2021",C00004,COKER PRIYE,"80,200.00",00005

In [11]:
df.columns = df.columns.str.title() #set columns to proper case

In [12]:
df.columns=df.columns.str.replace (' ', '') # Remove whitespace

In [13]:
df.columns

Index(['TransactionDate', 'ClientId', 'ClientName', 'Amount',
       'TransactionRef.'],
      dtype='object')

In [14]:
#Remove whitespace from all columns in the data set
for column in df.columns:
    df[column]=df[column].str.strip()
    #df[column].apply(lambda x: x.str.strip())

In [15]:
df.columns

Index(['TransactionDate', 'ClientId', 'ClientName', 'Amount',
       'TransactionRef.'],
      dtype='object')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionDate  11 non-null     object
 1   ClientId         11 non-null     object
 2   ClientName       11 non-null     object
 3   Amount           11 non-null     object
 4   TransactionRef.  11 non-null     object
dtypes: object(5)
memory usage: 568.0+ bytes

In [17]:
df.head()

         TransactionDate ClientId    ClientName     Amount TransactionRef.
0  08:42 AM, 30 Nov 2021   C00001   SALISU BISI  16,450.00           00001
1  08:46 AM, 30 Nov 2021   C00002     SULE YAYA  80,940.00           00002
2  08:51 AM, 30 Nov 2021   C00001   SALISU BISI  44,900.00           00003
3  08:58 AM, 30 Nov 2021   C00003  ADEGOKE BAYO  60,000.00           00004
4  09:12 AM, 30 Nov 2021   C00004   COKER PRIYE  80,200.00           00005

In [18]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate']) #change to date function

In [19]:
df.head()

      TransactionDate ClientId    ClientName     Amount TransactionRef.
0 2021-11-30 08:42:00   C00001   SALISU BISI  16,450.00           00001
1 2021-11-30 08:46:00   C00002     SULE YAYA  80,940.00           00002
2 2021-11-30 08:51:00   C00001   SALISU BISI  44,900.00           00003
3 2021-11-30 08:58:00   C00003  ADEGOKE BAYO  60,000.00           00004
4 2021-11-30 09:12:00   C00004   COKER PRIYE  80,200.00           00005

In [20]:
df.Amount=df.Amount.str.replace (',', '')

In [21]:
df.head()

      TransactionDate ClientId    ClientName    Amount TransactionRef.
0 2021-11-30 08:42:00   C00001   SALISU BISI  16450.00           00001
1 2021-11-30 08:46:00   C00002     SULE YAYA  80940.00           00002
2 2021-11-30 08:51:00   C00001   SALISU BISI  44900.00           00003
3 2021-11-30 08:58:00   C00003  ADEGOKE BAYO  60000.00           00004
4 2021-11-30 09:12:00   C00004   COKER PRIYE  80200.00           00005

In [22]:
df.Amount=df.Amount.astype ('float')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionDate  11 non-null     datetime64[ns]
 1   ClientId         11 non-null     object
 2   ClientName       11 non-null     object
 3   Amount           11 non-null     float64
 4   TransactionRef.  11 non-null     object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 568.0+ bytes

In [24]:
df

       TransactionDate ClientId         ClientName    Amount TransactionRef.
0  2021-11-30 08:42:00   C00001        SALISU BISI   16450.0           00001
1  2021-11-30 08:46:00   C00002          SULE YAYA   80940.0           00002
2  2021-11-30 08:51:00   C00001        SALISU BISI   44900.0           00003
3  2021-11-30 08:58:00   C00003       ADEGOKE BAYO   60000.0           00004
4  2021-11-30 09:12:00   C00004        COKER PRIYE   80200.0           00005
5  2021-12-04 09:42:00   C00011          SAINT OBI  100450.0           00101
6  2021-12-04 09:54:00   C00112     DESIREE MONICA  180940.0           00102
7  2021-12-04 09:58:00   C00211          ALIU MUSA  544000.0           00103
8  2021-12-04 10:40:00   C00112     DESIREE MONICA  860000.0           00104
9  2021-12-05 09:42:00   C05011  SAINT JOE PATRICK  700550.0           02101
10 2021-12-05 10:02:00   C40112           ABU SALE  180650.0           02102